{% extends "layout.html" %}

{% block title %}Dashboard - DenDexer{% endblock %}

{% block styles %}
<style>
    .upload-area {
        border: 2px dashed #6c757d;
        border-radius: 8px;
        padding: 3rem 1rem;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s;
    }
    .upload-area:hover {
        border-color: #007bff;
        background-color: rgba(0,123,255,0.05);
    }
    .progress-label {
        font-size: 0.85rem;
        text-transform: uppercase;
        margin-bottom: 0.25rem;
    }
    .processing-step {
        font-size: 0.85rem;
        margin-bottom: 0.25rem;
    }
    .processing-step.active {
        color: #007bff;
        font-weight: bold;
    }
    .processing-step.completed {
        color: #28a745;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h3>Translate Media</h3>
            </div>
            <div class="card-body">
                <form id="uploadForm" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="fileType" class="form-label">Media Type</label>
                                <select class="form-select" id="fileType" name="file_type" required>
                                    <option value="">Select media type</option>
                                    <option value="audio">Audio</option>
                                    <option value="video">Video</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="sourceLanguage" class="form-label">Source Language</label>
                                <select class="form-select" id="sourceLanguage" name="source_language" required>
                                    <option value="">Select source language</option>
                                    {% for language in languages %}
                                    <option value="{{ language.code }}">{{ language.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="targetLanguage" class="form-label">Target Language</label>
                                <select class="form-select" id="targetLanguage" name="target_language" required>
                                    <option value="">Select target language</option>
                                    {% for language in languages %}
                                    <option value="{{ language.code }}">{{ language.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="voiceProfile" class="form-label">Voice Profile (Optional)</label>
                                <select class="form-select" id="voiceProfile" name="voice_profile_id">
                                    <option value="">Default Voice</option>
                                    {% for profile in current_user.voice_profiles %}
                                    <option value="{{ profile.id }}">{{ profile.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Upload File</label>
                                <div class="upload-area" id="uploadArea">
                                    <input type="file" id="fileInput" name="file" style="display: none;" required>
                                    <div id="uploadPrompt">
                                        <i data-feather="upload-cloud" style="width: 48px; height: 48px;"></i>
                                        <h5 class="mt-3">Drag & drop your file here</h5>
                                        <p class="text-muted">or click to browse</p>
                                        <div id="supportedFormats" class="small text-muted mt-2">
                                            Supported formats: .mp3, .wav, .ogg, .flac, .m4a
                                        </div>
                                    </div>
                                    <div id="fileInfo" style="display: none;">
                                        <i data-feather="file" style="width: 48px; height: 48px;"></i>
                                        <h5 class="mt-3" id="fileName">filename.mp3</h5>
                                        <p class="text-muted" id="fileSize">2.5 MB</p>
                                        <button type="button" class="btn btn-sm btn-outline-danger" id="removeFile">
                                            Remove file
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="advancedOptions">
                                    <label class="form-check-label" for="advancedOptions">Advanced Voice Options</label>
                                </div>
                            </div>
                            
                            <div id="advancedOptionsPanel" style="display: none;">
                                <div class="mb-3">
                                    <label for="voicePitch" class="form-label">Voice Pitch (0.5 - 1.5)</label>
                                    <input type="range" class="form-range" min="0.5" max="1.5" step="0.1" value="1.0" id="voicePitch">
                                    <div class="d-flex justify-content-between">
                                        <span class="badge bg-secondary">Low</span>
                                        <span class="badge bg-primary" id="pitchValue">1.0</span>
                                        <span class="badge bg-secondary">High</span>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="voiceSpeed" class="form-label">Speech Rate (0.5 - 1.5)</label>
                                    <input type="range" class="form-range" min="0.5" max="1.5" step="0.1" value="1.0" id="voiceSpeed">
                                    <div class="d-flex justify-content-between">
                                        <span class="badge bg-secondary">Slow</span>
                                        <span class="badge bg-primary" id="speedValue">1.0</span>
                                        <span class="badge bg-secondary">Fast</span>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="voiceEmotion" class="form-label">Emotion</label>
                                    <select class="form-select" id="voiceEmotion">
                                        <option value="neutral" selected>Neutral</option>
                                        <option value="happy">Happy</option>
                                        <option value="sad">Sad</option>
                                        <option value="angry">Angry</option>
                                        <option value="excited">Excited</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 mt-3">
                        <button type="submit" class="btn btn-primary" id="submitButton">Start Translation</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4" id="processingSection" style="display: none;">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h3>Processing Your Translation</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-8">
                        <div class="progress mb-3" style="height: 25px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" id="progressBar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                        </div>
                        
                        <div class="alert alert-info" id="processingInfo">
                            Your file is being processed. This may take a few minutes depending on the file size.
                        </div>
                        
                        <div class="processing-steps mt-4">
                            <h5>Processing Steps</h5>
                            <div class="processing-step" id="step-upload">Uploading file</div>
                            <div class="processing-step" id="step-preprocess">Preprocessing audio</div>
                            <div class="processing-step" id="step-transcribe">Transcribing speech</div>
                            <div class="processing-step" id="step-translate">Translating content</div>
                            <div class="processing-step" id="step-synthesize">Synthesizing speech</div>
                            <div class="processing-step" id="step-align">Time-aligning audio</div>
                            <div class="processing-step" id="step-complete">Processing complete</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-dark">
                            <div class="card-body">
                                <h5 class="card-title">Translation Details</h5>
                                <ul class="list-group list-group-flush bg-dark">
                                    <li class="list-group-item bg-dark">File: <span id="details-filename"></span></li>
                                    <li class="list-group-item bg-dark">Type: <span id="details-type"></span></li>
                                    <li class="list-group-item bg-dark">Languages: <span id="details-languages"></span></li>
                                    <li class="list-group-item bg-dark">Translation ID: <span id="details-id"></span></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2 mt-3">
                            <button class="btn btn-outline-primary" id="viewHistoryBtn" disabled>
                                View in History
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h3>Recent Translations</h3>
                <a href="{{ url_for('auth.profile') }}" class="btn btn-outline-primary btn-sm">View All</a>
            </div>
            <div class="card-body">
                {% if translations %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>File Name</th>
                                <th>Languages</th>
                                <th>Type</th>
                                <th>Duration</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for t in translations %}
                            <tr>
                                <td>{{ t.original_filename }}</td>
                                <td>{{ t.source_language }} → {{ t.target_language }}</td>
                                <td><span class="badge bg-info">{{ t.file_type }}</span></td>
                                <td>{{ t.duration|round(1) if t.duration else '—' }} sec</td>
                                <td>{{ t.created_at.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    {% if t.status == 'completed' %}
                                        <span class="badge bg-success">Completed</span>
                                    {% elif t.status == 'processing' %}
                                        <span class="badge bg-warning text-dark">Processing ({{ t.progress }}%)</span>
                                    {% else %}
                                        <span class="badge bg-danger">Failed</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        {% if t.status == 'completed' %}
                                        <a href="{{ url_for('api.download_file', filename=t.translated_filename) }}" class="btn btn-sm btn-outline-primary">
                                            <i data-feather="download" class="feather-small"></i>
                                        </a>
                                        <a href="{{ url_for('web.serve_output', filename=t.translated_filename) }}" class="btn btn-sm btn-outline-secondary" target="_blank">
                                            <i data-feather="play" class="feather-small"></i>
                                        </a>
                                        {% elif t.status == 'processing' %}
                                        <button class="btn btn-sm btn-outline-secondary check-status" data-id="{{ t.id }}" data-bs-toggle="tooltip" title="Check status">
                                            <i data-feather="refresh-cw" class="feather-small"></i>
                                        </button>
                                        {% else %}
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="{{ t.error_message }}" disabled>
                                            <i data-feather="alert-circle" class="feather-small"></i>
                                        </button>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <div class="mb-3">
                        <i data-feather="file-text" style="width: 48px; height: 48px;"></i>
                    </div>
                    <h4>No translations yet</h4>
                    <p class="text-muted">Your recent translations will appear here.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // File upload area functionality
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const uploadPrompt = document.getElementById('uploadPrompt');
        const fileInfo = document.getElementById('fileInfo');
        const fileName = document.getElementById('fileName');
        const fileSize = document.getElementById('fileSize');
        const removeFile = document.getElementById('removeFile');
        const supportedFormats = document.getElementById('supportedFormats');
        const fileType = document.getElementById('fileType');
        
        // Advanced options
        const advancedOptions = document.getElementById('advancedOptions');
        const advancedOptionsPanel = document.getElementById('advancedOptionsPanel');
        const voicePitch = document.getElementById('voicePitch');
        const voiceSpeed = document.getElementById('voiceSpeed');
        const pitchValue = document.getElementById('pitchValue');
        const speedValue = document.getElementById('speedValue');
        
        // Form and processing elements
        const uploadForm = document.getElementById('uploadForm');
        const submitButton = document.getElementById('submitButton');
        const processingSection = document.getElementById('processingSection');
        const progressBar = document.getElementById('progressBar');
        const processingInfo = document.getElementById('processingInfo');
        const viewHistoryBtn = document.getElementById('viewHistoryBtn');
        
        // Details elements
        const detailsFilename = document.getElementById('details-filename');
        const detailsType = document.getElementById('details-type');
        const detailsLanguages = document.getElementById('details-languages');
        const detailsId = document.getElementById('details-id');
        
        // Current translation ID for status checks
        let currentTranslationId = null;
        let statusCheckInterval = null;
        
        // Update supported formats based on file type
        fileType.addEventListener('change', function() {
            const selectedType = fileType.value;
            if (selectedType === 'audio') {
                supportedFormats.textContent = 'Supported formats: .mp3, .wav, .ogg, .flac, .m4a';
            } else if (selectedType === 'video') {
                supportedFormats.textContent = 'Supported formats: .mp4, .mov, .avi, .mkv, .webm';
            } else {
                supportedFormats.textContent = 'Please select a media type';
            }
        });
        
        // Advanced options toggle
        advancedOptions.addEventListener('change', function() {
            if (advancedOptions.checked) {
                advancedOptionsPanel.style.display = 'block';
            } else {
                advancedOptionsPanel.style.display = 'none';
            }
        });
        
        // Voice pitch slider
        voicePitch.addEventListener('input', function() {
            pitchValue.textContent = voicePitch.value;
        });
        
        // Voice speed slider
        voiceSpeed.addEventListener('input', function() {
            speedValue.textContent = voiceSpeed.value;
        });
        
        // Upload area click event
        uploadArea.addEventListener('click', function() {
            fileInput.click();
        });
        
        // File input change event
        fileInput.addEventListener('change', function() {
            if (fileInput.files.length > 0) {
                const file = fileInput.files[0];
                fileName.textContent = file.name;
                fileSize.textContent = formatFileSize(file.size);
                uploadPrompt.style.display = 'none';
                fileInfo.style.display = 'block';
            }
        });
        
        // Remove file button
        removeFile.addEventListener('click', function(e) {
            e.stopPropagation();
            fileInput.value = '';
            uploadPrompt.style.display = 'block';
            fileInfo.style.display = 'none';
        });
        
        // Drag and drop functionality
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            uploadArea.addEventListener(eventName, preventDefaults, false);
        });
        
        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }
        
        ['dragenter', 'dragover'].forEach(eventName => {
            uploadArea.addEventListener(eventName, highlight, false);
        });
        
        ['dragleave', 'drop'].forEach(eventName => {
            uploadArea.addEventListener(eventName, unhighlight, false);
        });
        
        function highlight() {
            uploadArea.classList.add('border-primary');
            uploadArea.style.backgroundColor = 'rgba(0,123,255,0.05)';
        }
        
        function unhighlight() {
            uploadArea.classList.remove('border-primary');
            uploadArea.style.backgroundColor = '';
        }
        
        uploadArea.addEventListener('drop', handleDrop, false);
        
        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            
            if (files.length > 0) {
                fileInput.files = files;
                const file = files[0];
                fileName.textContent = file.name;
                fileSize.textContent = formatFileSize(file.size);
                uploadPrompt.style.display = 'none';
                fileInfo.style.display = 'block';
            }
        }
        
        // Format file size
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }
        
        // Form submission
        uploadForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validate form
            if (!validateForm()) {
                return;
            }
            
            // Prepare form data
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            formData.append('source_language', document.getElementById('sourceLanguage').value);
            formData.append('target_language', document.getElementById('targetLanguage').value);
            formData.append('file_type', document.getElementById('fileType').value);
            
            // Add voice profile if selected
            const voiceProfileId = document.getElementById('voiceProfile').value;
            if (voiceProfileId) {
                formData.append('voice_profile_id', voiceProfileId);
            }
            
            // Add advanced voice settings if enabled
            if (advancedOptions.checked) {
                const customVoiceSettings = {
                    pitch: parseFloat(voicePitch.value),
                    speed: parseFloat(voiceSpeed.value),
                    emotion: document.getElementById('voiceEmotion').value
                };
                formData.append('custom_voice_settings', JSON.stringify(customVoiceSettings));
            }
            
            // Disable submit button
            submitButton.disabled = true;
            submitButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Processing...';
            
            // Show processing status as "Uploading"
            updateProcessingStep('upload', 'active');
            
            // Update translation details
            detailsFilename.textContent = fileInput.files[0].name;
            detailsType.textContent = document.getElementById('fileType').value;
            detailsLanguages.textContent = document.getElementById('sourceLanguage').value + ' → ' + document.getElementById('targetLanguage').value;
            
            // Show processing section
            processingSection.style.display = 'block';
            
            // Scroll to processing section
            processingSection.scrollIntoView({ behavior: 'smooth' });
            
            // Submit the form
            fetch('/api/process', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Update status
                    updateProcessingStep('upload', 'completed');
                    updateProcessingStep('preprocess', 'active');
                    
                    // Set translation ID
                    currentTranslationId = data.translation_id;
                    detailsId.textContent = currentTranslationId;
                    
                    // Start checking status
                    startStatusChecks(currentTranslationId);
                    
                    // Update UI
                    processingInfo.classList.remove('alert-danger');
                    processingInfo.classList.add('alert-info');
                    processingInfo.textContent = 'Your file has been uploaded and is now being processed.';
                } else {
                    // Handle error
                    handleProcessingError(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                handleProcessingError('An error occurred while processing your request.');
            });
        });
        
        // Validate form
        function validateForm() {
            let isValid = true;
            
            // Check file
            if (!fileInput.files.length) {
                alert('Please select a file to upload.');
                isValid = false;
                return isValid;
            }
            
            // Check file type
            const selectedFileType = document.getElementById('fileType').value;
            if (!selectedFileType) {
                alert('Please select a media type.');
                isValid = false;
                return isValid;
            }
            
            // Check languages
            const sourceLanguage = document.getElementById('sourceLanguage').value;
            const targetLanguage = document.getElementById('targetLanguage').value;
            
            if (!sourceLanguage) {
                alert('Please select a source language.');
                isValid = false;
                return isValid;
            }
            
            if (!targetLanguage) {
                alert('Please select a target language.');
                isValid = false;
                return isValid;
            }
            
            if (sourceLanguage === targetLanguage) {
                alert('Source and target languages cannot be the same.');
                isValid = false;
                return isValid;
            }
            
            return isValid;
        }
        
        // Start checking status
        function startStatusChecks(translationId) {
            // Clear any existing interval
            if (statusCheckInterval) {
                clearInterval(statusCheckInterval);
            }
            
            // Set interval to check status every 2 seconds
            statusCheckInterval = setInterval(function() {
                checkTranslationStatus(translationId);
            }, 2000);
        }
        
        // Check translation status
        function checkTranslationStatus(translationId) {
            fetch(`/api/translation/${translationId}/status`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Update progress bar
                    progressBar.style.width = `${data.progress}%`;
                    progressBar.textContent = `${data.progress}%`;
                    progressBar.setAttribute('aria-valuenow', data.progress);
                    
                    // Update processing steps
                    if (data.steps && data.steps.length > 0) {
                        updateProcessingStepsFromData(data.steps);
                    }
                    
                    // Check if complete
                    if (data.status === 'completed') {
                        completeProcessing();
                    }
                    // Check if failed
                    else if (data.status === 'failed') {
                        handleProcessingError(data.error || 'An error occurred during processing.');
                    }
                } else {
                    console.error('Error checking status:', data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
        
        // Update processing steps from data
        function updateProcessingStepsFromData(steps) {
            // Reset all steps first
            document.querySelectorAll('.processing-step').forEach(step => {
                step.classList.remove('active', 'completed');
            });
            
            // Mark completed steps
            for (let i = 0; i < steps.length; i++) {
                const stepText = steps[i].toLowerCase();
                
                if (stepText.includes('audio processing') || stepText.includes('video processing')) {
                    updateProcessingStep('preprocess', 'active');
                }
                else if (stepText.includes('preprocessing')) {
                    updateProcessingStep('preprocess', 'completed');
                }
                else if (stepText.includes('transcribing')) {
                    updateProcessingStep('transcribe', 'active');
                }
                else if (stepText.includes('transcription completed')) {
                    updateProcessingStep('transcribe', 'completed');
                }
                else if (stepText.includes('translating')) {
                    updateProcessingStep('translate', 'active');
                }
                else if (stepText.includes('translation completed')) {
                    updateProcessingStep('translate', 'completed');
                }
                else if (stepText.includes('synthesizing')) {
                    updateProcessingStep('synthesize', 'active');
                }
                else if (stepText.includes('synthesis completed')) {
                    updateProcessingStep('synthesize', 'completed');
                }
                else if (stepText.includes('time-aligning')) {
                    updateProcessingStep('align', 'active');
                }
                else if (stepText.includes('time alignment completed') || stepText.includes('audio merging')) {
                    updateProcessingStep('align', 'completed');
                }
                else if (stepText.includes('processing completed')) {
                    updateProcessingStep('complete', 'completed');
                }
            }
        }
        
        // Update processing step
        function updateProcessingStep(step, status) {
            const stepElement = document.getElementById(`step-${step}`);
            if (stepElement) {
                // Remove any existing status
                stepElement.classList.remove('active', 'completed');
                
                // Add the new status
                if (status) {
                    stepElement.classList.add(status);
                }
            }
        }
        
        // Complete processing
        function completeProcessing() {
            // Clear interval
            if (statusCheckInterval) {
                clearInterval(statusCheckInterval);
                statusCheckInterval = null;
            }
            
            // Update UI
            progressBar.style.width = '100%';
            progressBar.textContent = '100%';
            progressBar.setAttribute('aria-valuenow', 100);
            progressBar.classList.remove('progress-bar-animated');
            progressBar.classList.remove('progress-bar-striped');
            progressBar.classList.add('bg-success');
            
            // Update info
            processingInfo.classList.remove('alert-info');
            processingInfo.classList.add('alert-success');
            processingInfo.textContent = 'Your translation has been completed successfully!';
            
            // Update steps
            updateProcessingStep('complete', 'completed');
            
            // Enable view history button
            viewHistoryBtn.disabled = false;
            
            // Reset form
            submitButton.disabled = false;
            submitButton.textContent = 'Start New Translation';
            
            // Reload page after a delay to show new translation in list
            setTimeout(function() {
                window.location.reload();
            }, 3000);
        }
        
        // Handle processing error
        function handleProcessingError(errorMessage) {
            // Clear interval
            if (statusCheckInterval) {
                clearInterval(statusCheckInterval);
                statusCheckInterval = null;
            }
            
            // Update UI
            progressBar.classList.remove('progress-bar-animated');
            progressBar.classList.remove('progress-bar-striped');
            progressBar.classList.add('bg-danger');
            
            // Update info
            processingInfo.classList.remove('alert-info');
            processingInfo.classList.add('alert-danger');
            processingInfo.textContent = `Error: ${errorMessage}`;
            
            // Reset form
            submitButton.disabled = false;
            submitButton.textContent = 'Start Translation';
        }
        
        // View history button
        viewHistoryBtn.addEventListener('click', function() {
            window.location.href = "{{ url_for('auth.profile') }}";
        });
        
        // Status check buttons
        document.querySelectorAll('.check-status').forEach(button => {
            button.addEventListener('click', function() {
                const translationId = this.getAttribute('data-id');
                window.location.reload();
            });
        });
        
        // Small icon size
        document.querySelectorAll('.feather-small').forEach(function(el) {
            el.setAttribute('width', '16');
            el.setAttribute('height', '16');
        });
        
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });
    });
</script>
{% endblock %}
