{% extends "layout.html" %}

{% block title %}Settings - DenDexer{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-3">
        <div class="list-group mb-4">
            <a href="#account-settings" class="list-group-item list-group-item-action active" data-bs-toggle="list">Account Settings</a>
            <a href="#voice-profiles" class="list-group-item list-group-item-action" data-bs-toggle="list">Voice Profiles</a>
            <a href="#preferences" class="list-group-item list-group-item-action" data-bs-toggle="list">Preferences</a>
            {% if current_user.tier == 'free' %}
            <a href="#subscription" class="list-group-item list-group-item-action" data-bs-toggle="list">Upgrade Plan</a>
            {% endif %}
        </div>
    </div>
    <div class="col-lg-9">
        <div class="tab-content">
            <!-- Account Settings -->
            <div class="tab-pane fade show active" id="account-settings">
                <div class="card">
                    <div class="card-header">
                        <h3>Account Settings</h3>
                    </div>
                    <div class="card-body">
                        <form id="accountForm">
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" value="{{ current_user.username }}" readonly>
                                <div class="form-text">Username cannot be changed.</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" value="{{ current_user.email }}">
                            </div>
                            
                            <h4 class="mt-4">Change Password</h4>
                            <div class="mb-3">
                                <label for="currentPassword" class="form-label">Current Password</label>
                                <input type="password" class="form-control" id="currentPassword">
                            </div>
                            
                            <div class="mb-3">
                                <label for="newPassword" class="form-label">New Password</label>
                                <input type="password" class="form-control" id="newPassword">
                                <div class="form-text">Password must be at least 8 characters long.</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="confirmPassword" class="form-label">Confirm New Password</label>
                                <input type="password" class="form-control" id="confirmPassword">
                            </div>
                            
                            <button type="submit" class="btn btn-primary" id="saveAccountBtn">Save Changes</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Voice Profiles -->
            <div class="tab-pane fade" id="voice-profiles">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h3>Voice Profiles</h3>
                        <button class="btn btn-primary btn-sm" id="newProfileBtn">New Profile</button>
                    </div>
                    <div class="card-body">
                        <div id="voiceProfilesList">
                            {% if current_user.voice_profiles.count() > 0 %}
                                {% for profile in current_user.voice_profiles %}
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <h5 class="card-title">{{ profile.name }}</h5>
                                            <div>
                                                <button class="btn btn-sm btn-outline-primary edit-profile" data-id="{{ profile.id }}">Edit</button>
                                                <button class="btn btn-sm btn-outline-danger delete-profile" data-id="{{ profile.id }}">Delete</button>
                                            </div>
                                        </div>
                                        <p class="card-text">
                                            <small class="text-muted">Created: {{ profile.created_at.strftime('%Y-%m-%d') }}</small>
                                        </p>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <p><strong>Pitch:</strong> {{ profile.pitch }}</p>
                                            </div>
                                            <div class="col-md-4">
                                                <p><strong>Speed:</strong> {{ profile.speed }}</p>
                                            </div>
                                            <div class="col-md-4">
                                                <p><strong>Emotion:</strong> {{ profile.emotion|capitalize }}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            {% else %}
                                <div class="text-center py-5">
                                    <div class="mb-3">
                                        <i data-feather="mic-off" style="width: 48px; height: 48px;"></i>
                                    </div>
                                    <h4>No Voice Profiles Yet</h4>
                                    <p class="text-muted">Create voice profiles to save your preferred voice settings.</p>
                                    <button class="btn btn-primary" id="emptyNewProfileBtn">Create First Profile</button>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <!-- Profile Modal -->
                <div class="modal fade" id="profileModal" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="profileModalLabel">New Voice Profile</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form id="profileForm">
                                    <input type="hidden" id="profileId">
                                    <div class="mb-3">
                                        <label for="profileName" class="form-label">Profile Name</label>
                                        <input type="text" class="form-control" id="profileName" required>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="profilePitch" class="form-label">Voice Pitch (0.5 - 1.5)</label>
                                        <input type="range" class="form-range" min="0.5" max="1.5" step="0.1" value="1.0" id="profilePitch">
                                        <div class="d-flex justify-content-between">
                                            <span class="badge bg-secondary">Low</span>
                                            <span class="badge bg-primary" id="profilePitchValue">1.0</span>
                                            <span class="badge bg-secondary">High</span>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="profileSpeed" class="form-label">Speech Rate (0.5 - 1.5)</label>
                                        <input type="range" class="form-range" min="0.5" max="1.5" step="0.1" value="1.0" id="profileSpeed">
                                        <div class="d-flex justify-content-between">
                                            <span class="badge bg-secondary">Slow</span>
                                            <span class="badge bg-primary" id="profileSpeedValue">1.0</span>
                                            <span class="badge bg-secondary">Fast</span>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="profileEmotion" class="form-label">Emotion</label>
                                        <select class="form-select" id="profileEmotion">
                                            <option value="neutral" selected>Neutral</option>
                                            <option value="happy">Happy</option>
                                            <option value="sad">Sad</option>
                                            <option value="angry">Angry</option>
                                            <option value="excited">Excited</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary" id="saveProfileBtn">Save Profile</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Delete Confirmation Modal -->
                <div class="modal fade" id="deleteProfileModal" tabindex="-1" aria-labelledby="deleteProfileModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="deleteProfileModalLabel">Confirm Delete</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>Are you sure you want to delete this voice profile? This action cannot be undone.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete Profile</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Preferences -->
            <div class="tab-pane fade" id="preferences">
                <div class="card">
                    <div class="card-header">
                        <h3>Preferences</h3>
                    </div>
                    <div class="card-body">
                        <form id="preferencesForm">
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="emailNotifications" {% if current_user.email_notifications %}checked{% endif %}>
                                <label class="form-check-label" for="emailNotifications">Email Notifications</label>
                                <div class="form-text">Receive email notifications when your translations are complete.</div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Default Source Language</label>
                                <select class="form-select" id="defaultSourceLanguage">
                                    <option value="">Select default source language</option>
                                    {% for language in languages %}
                                    <option value="{{ language.code }}" {% if current_user.preferences and current_user.preferences.get('default_source_language') == language.code %}selected{% endif %}>{{ language.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Default Target Language</label>
                                <select class="form-select" id="defaultTargetLanguage">
                                    <option value="">Select default target language</option>
                                    {% for language in languages %}
                                    <option value="{{ language.code }}" {% if current_user.preferences and current_user.preferences.get('default_target_language') == language.code %}selected{% endif %}>{{ language.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="autoPlay" {% if current_user.preferences and current_user.preferences.get('auto_play') %}checked{% endif %}>
                                <label class="form-check-label" for="autoPlay">Auto-play Previews</label>
                                <div class="form-text">Automatically play media files when previewing.</div>
                            </div>
                            
                            <button type="submit" class="btn btn-primary" id="savePreferencesBtn">Save Preferences</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Subscription -->
            {% if current_user.tier == 'free' %}
            <div class="tab-pane fade" id="subscription">
                <div class="card">
                    <div class="card-header">
                        <h3>Upgrade Your Plan</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card mb-4">
                                    <div class="card-header text-center">
                                        <h4>Current: Free Plan</h4>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title text-center">$0/month</h5>
                                        <ul class="list-group list-group-flush mb-4">
                                            <li class="list-group-item">Up to 30 minutes of translation</li>
                                            <li class="list-group-item">Maximum 100MB file size</li>
                                            <li class="list-group-item">Files stored for 30 days</li>
                                            <li class="list-group-item">Standard quality output</li>
                                            <li class="list-group-item">Limited voice customization</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card mb-4 border-primary">
                                    <div class="card-header text-center bg-primary text-white">
                                        <h4>Premium Plan</h4>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title text-center">$9.99/month</h5>
                                        <ul class="list-group list-group-flush mb-4">
                                            <li class="list-group-item">Unlimited translation minutes</li>
                                            <li class="list-group-item">Maximum 1GB file size</li>
                                            <li class="list-group-item">Files stored for 90 days</li>
                                            <li class="list-group-item">High quality output</li>
                                            <li class="list-group-item">Advanced voice customization</li>
                                            <li class="list-group-item">Priority processing</li>
                                        </ul>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-primary" id="upgradePlanBtn">Upgrade Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Account form
        const accountForm = document.getElementById('accountForm');
        const saveAccountBtn = document.getElementById('saveAccountBtn');
        
        accountForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            // Basic validation
            if (newPassword && newPassword.length < 8) {
                alert('Password must be at least 8 characters long.');
                return;
            }
            
            if (newPassword && newPassword !== confirmPassword) {
                alert('Passwords do not match.');
                return;
            }
            
            // Prepare data
            const data = {
                email: email
            };
            
            if (newPassword) {
                data.current_password = currentPassword;
                data.new_password = newPassword;
            }
            
            // Update account
            saveAccountBtn.disabled = true;
            saveAccountBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Saving...';
            
            fetch('/api/user/account', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Account updated successfully.');
                    
                    // Clear password fields
                    document.getElementById('currentPassword').value = '';
                    document.getElementById('newPassword').value = '';
                    document.getElementById('confirmPassword').value = '';
                } else {
                    alert('Error: ' + data.message);
                }
                
                saveAccountBtn.disabled = false;
                saveAccountBtn.textContent = 'Save Changes';
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while updating your account.');
                
                saveAccountBtn.disabled = false;
                saveAccountBtn.textContent = 'Save Changes';
            });
        });
        
        // Voice profile sliders
        const profilePitch = document.getElementById('profilePitch');
        const profileSpeed = document.getElementById('profileSpeed');
        const profilePitchValue = document.getElementById('profilePitchValue');
        const profileSpeedValue = document.getElementById('profileSpeedValue');
        
        profilePitch.addEventListener('input', function() {
            profilePitchValue.textContent = profilePitch.value;
        });
        
        profileSpeed.addEventListener('input', function() {
            profileSpeedValue.textContent = profileSpeed.value;
        });
        
        // Voice profile modals
        const profileModal = new bootstrap.Modal(document.getElementById('profileModal'));
        const deleteProfileModal = new bootstrap.Modal(document.getElementById('deleteProfileModal'));
        const newProfileBtn = document.getElementById('newProfileBtn');
        const emptyNewProfileBtn = document.getElementById('emptyNewProfileBtn');
        const saveProfileBtn = document.getElementById('saveProfileBtn');
        const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
        let currentProfileId = null;
        
        // New profile button
        newProfileBtn.addEventListener('click', function() {
            // Reset form
            document.getElementById('profileForm').reset();
            document.getElementById('profileId').value = '';
            document.getElementById('profileModalLabel').textContent = 'New Voice Profile';
            profilePitchValue.textContent = '1.0';
            profileSpeedValue.textContent = '1.0';
            currentProfileId = null;
            
            // Show modal
            profileModal.show();
        });
        
        // Empty new profile button
        if (emptyNewProfileBtn) {
            emptyNewProfileBtn.addEventListener('click', function() {
                newProfileBtn.click();
            });
        }
        
        // Edit profile buttons
        document.querySelectorAll('.edit-profile').forEach(button => {
            button.addEventListener('click', function() {
                const profileId = this.getAttribute('data-id');
                currentProfileId = profileId;
                
                // Fetch profile data
                fetch(`/api/voice-profile/${profileId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Populate form
                        document.getElementById('profileId').value = profileId;
                        document.getElementById('profileName').value = data.profile.name;
                        document.getElementById('profilePitch').value = data.profile.pitch;
                        document.getElementById('profileSpeed').value = data.profile.speed;
                        document.getElementById('profileEmotion').value = data.profile.emotion;
                        profilePitchValue.textContent = data.profile.pitch;
                        profileSpeedValue.textContent = data.profile.speed;
                        
                        // Update modal title
                        document.getElementById('profileModalLabel').textContent = 'Edit Voice Profile';
                        
                        // Show modal
                        profileModal.show();
                    } else {
                        alert('Error: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while loading the profile.');
                });
            });
        });
        
        // Delete profile buttons
        document.querySelectorAll('.delete-profile').forEach(button => {
            button.addEventListener('click', function() {
                const profileId = this.getAttribute('data-id');
                currentProfileId = profileId;
                
                // Show confirm modal
                deleteProfileModal.show();
            });
        });
        
        // Save profile button
        saveProfileBtn.addEventListener('click', function() {
            const profileName = document.getElementById('profileName').value;
            const profilePitch = document.getElementById('profilePitch').value;
            const profileSpeed = document.getElementById('profileSpeed').value;
            const profileEmotion = document.getElementById('profileEmotion').value;
            
            if (!profileName) {
                alert('Please enter a profile name.');
                return;
            }
            
            // Prepare data
            const data = {
                name: profileName,
                pitch: parseFloat(profilePitch),
                speed: parseFloat(profileSpeed),
                emotion: profileEmotion
            };
            
            // Save profile
            saveProfileBtn.disabled = true;
            saveProfileBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Saving...';
            
            let url = '/api/voice-profile';
            let method = 'POST';
            
            if (currentProfileId) {
                url = `/api/voice-profile/${currentProfileId}`;
                method = 'PUT';
            }
            
            fetch(url, {
                method: method,
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Reload page to show updated profiles
                    window.location.reload();
                } else {
                    alert('Error: ' + data.message);
                    saveProfileBtn.disabled = false;
                    saveProfileBtn.textContent = 'Save Profile';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while saving the profile.');
                saveProfileBtn.disabled = false;
                saveProfileBtn.textContent = 'Save Profile';
            });
        });
        
        // Confirm delete button
        confirmDeleteBtn.addEventListener('click', function() {
            if (!currentProfileId) {
                return;
            }
            
            // Delete profile
            confirmDeleteBtn.disabled = true;
            confirmDeleteBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Deleting...';
            
            fetch(`/api/voice-profile/${currentProfileId}`, {
                method: 'DELETE'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Reload page to update profiles list
                    window.location.reload();
                } else {
                    alert('Error: ' + data.message);
                    confirmDeleteBtn.disabled = false;
                    confirmDeleteBtn.textContent = 'Delete Profile';
                    deleteProfileModal.hide();
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while deleting the profile.');
                confirmDeleteBtn.disabled = false;
                confirmDeleteBtn.textContent = 'Delete Profile';
                deleteProfileModal.hide();
            });
        });
        
        // Preferences form
        const preferencesForm = document.getElementById('preferencesForm');
        const savePreferencesBtn = document.getElementById('savePreferencesBtn');
        
        preferencesForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const emailNotifications = document.getElementById('emailNotifications').checked;
            const defaultSourceLanguage = document.getElementById('defaultSourceLanguage').value;
            const defaultTargetLanguage = document.getElementById('defaultTargetLanguage').value;
            const autoPlay = document.getElementById('autoPlay').checked;
            
            // Prepare data
            const data = {
                email_notifications: emailNotifications,
                preferences: {
                    default_source_language: defaultSourceLanguage,
                    default_target_language: defaultTargetLanguage,
                    auto_play: autoPlay
                }
            };
            
            // Save preferences
            savePreferencesBtn.disabled = true;
            savePreferencesBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Saving...';
            
            fetch('/api/user/preferences', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Preferences saved successfully.');
                } else {
                    alert('Error: ' + data.message);
                }
                
                savePreferencesBtn.disabled = false;
                savePreferencesBtn.textContent = 'Save Preferences';
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while saving your preferences.');
                
                savePreferencesBtn.disabled = false;
                savePreferencesBtn.textContent = 'Save Preferences';
            });
        });
        
        // Upgrade plan button
        const upgradePlanBtn = document.getElementById('upgradePlanBtn');
        if (upgradePlanBtn) {
            upgradePlanBtn.addEventListener('click', function() {
                alert('Upgrade feature coming soon!');
            });
        }
    });
</script>
{% endblock %}
