{% extends "layout.html" %}

{% block title %}Page Not Found - DenDexer{% endblock %}

{% block content %}
<div class="text-center py-5">
    <div class="mb-4">
        <i data-feather="map" style="width: 72px; height: 72px;"></i>
    </div>
    <h1 class="display-1">404</h1>
    <h2 class="mb-4">Page Not Found</h2>
    <p class="lead mb-4">The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
    <a href="{{ url_for('web.index') }}" class="btn btn-primary">Go to Homepage</a>
</div>
{% endblock %}
