{% extends "layout.html" %}

{% block title %}Server Error - DenDexer{% endblock %}

{% block content %}
<div class="text-center py-5">
    <div class="mb-4">
        <i data-feather="alert-triangle" style="width: 72px; height: 72px;"></i>
    </div>
    <h1 class="display-1">500</h1>
    <h2 class="mb-4">Server Error</h2>
    <p class="lead mb-4">Something went wrong on our end. Please try again later or contact support if the problem persists.</p>
    <a href="{{ url_for('web.index') }}" class="btn btn-primary">Go to Homepage</a>
</div>
{% endblock %}
