{% extends "layout.html" %}

{% block title %}My Profile - DenDexer{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <!-- User profile sidebar -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <div class="text-center mb-4">
                        <div class="avatar mb-3">
                            <i data-feather="user" style="width: 64px; height: 64px;"></i>
                        </div>
                        <h3>{{ current_user.username }}</h3>
                        <p class="text-muted">{{ current_user.email }}</p>
                        <div class="badge bg-primary mb-2">{{ current_user.tier|capitalize }} Tier</div>
                    </div>
                    
                    <div class="usage-stats mb-4">
                        <h5>Usage Statistics</h5>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <span>Storage</span>
                                <span>{{ current_user.storage_used|round(1) }} MB</span>
                            </div>
                            <div class="progress" style="height: 8px;">
                                {% set storage_percent = current_user.storage_used / 100 * 100 %}
                                <div class="progress-bar" role="progressbar" style="width: {{ storage_percent if storage_percent < 100 else 100 }}%;" aria-valuenow="{{ storage_percent|round }}" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        
                        <div>
                            <div class="d-flex justify-content-between mb-1">
                                <span>Translation Time</span>
                                <span>{{ current_user.translation_minutes|round(1) }} min</span>
                            </div>
                            <div class="progress" style="height: 8px;">
                                {% set minutes_percent = current_user.translation_minutes / 60 * 100 %}
                                <div class="progress-bar" role="progressbar" style="width: {{ minutes_percent if minutes_percent < 100 else 100 }}%;" aria-valuenow="{{ minutes_percent|round }}" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('web.user_settings') }}" class="btn btn-outline-primary">
                            <i data-feather="settings" class="feather-small me-2"></i> Account Settings
                        </a>
                        {% if current_user.tier == 'free' %}
                        <a href="#" class="btn btn-outline-info">
                            <i data-feather="award" class="feather-small me-2"></i> Upgrade to Premium
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Translation history -->
        <div class="col-md-8">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4 class="mb-0">Translation History</h4>
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">All</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Audio</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Video</button>
                    </div>
                </div>
                <div class="card-body">
                    {% if translations %}
                        <div class="list-group">
                            {% for translation in translations %}
                                <div class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between align-items-center">
                                        <h5 class="mb-1">{{ translation.original_filename }}</h5>
                                        <small class="text-muted">
                                            {{ translation.created_at.strftime('%Y-%m-%d %H:%M') }}
                                        </small>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <p class="mb-1">
                                            {% if translation.file_type == 'audio' %}
                                                <i data-feather="headphones" class="feather-small me-1"></i>
                                            {% else %}
                                                <i data-feather="film" class="feather-small me-1"></i>
                                            {% endif %}
                                            {{ translation.source_language }} → {{ translation.target_language }}
                                            | {{ translation.duration|round }} sec
                                            | {{ translation.file_size|round(1) }} MB
                                        </p>
                                        <div>
                                            {% if translation.status == 'processing' %}
                                                <span class="badge bg-warning">Processing ({{ translation.progress }}%)</span>
                                            {% elif translation.status == 'completed' %}
                                                <span class="badge bg-success">Completed</span>
                                            {% elif translation.status == 'failed' %}
                                                <span class="badge bg-danger">Failed</span>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="d-flex mt-2 gap-2">
                                        {% if translation.status == 'completed' %}
                                            <a href="{{ url_for('web.serve_output', filename=translation.translated_filename) }}" class="btn btn-sm btn-outline-primary">
                                                <i data-feather="play" class="feather-small"></i>
                                            </a>
                                            <a href="{{ url_for('api.download_file', filename=translation.translated_filename) }}" class="btn btn-sm btn-outline-secondary">
                                                <i data-feather="download" class="feather-small"></i>
                                            </a>
                                        {% endif %}
                                        {% if translation.status == 'failed' %}
                                            <button class="btn btn-sm btn-outline-warning" title="{{ translation.error_message }}">
                                                <i data-feather="alert-circle" class="feather-small"></i>
                                            </button>
                                        {% endif %}
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <div class="mb-3">
                                <i data-feather="inbox" style="width: 48px; height: 48px;"></i>
                            </div>
                            <h5>No translations yet</h5>
                            <p class="text-muted">Start translating your first audio or video file!</p>
                            <a href="{{ url_for('web.app_dashboard') }}" class="btn btn-primary">
                                Create Translation
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
