/* Custom styles for DenDexer */

/* General adjustments */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
}

.footer {
    margin-top: auto;
}

/* Icon size adjustments */
.feather-small {
    width: 16px;
    height: 16px;
}

/* Card styling */
.card {
    border-radius: 0.5rem;
    overflow: hidden;
    transition: all 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Custom upload area */
.upload-area {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Badge styling */
.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
}

/* Form styling */
.form-control, .form-select, .btn {
    border-radius: 0.375rem;
}

/* Progress bar */
.progress {
    border-radius: 0.375rem;
    overflow: hidden;
}
