{% extends "layout.html" %}

{% block title %}About DenDexer - AI Audio & Video Translation{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row mb-5">
        <div class="col-lg-8 mx-auto text-center">
            <h1 class="display-4 fw-bold">About DenDexer</h1>
            <p class="lead mb-4">
                DenDexer is an advanced AI-powered translation platform that preserves voice characteristics, emotional context, and lip synchronization in translated audio and video content.
            </p>
        </div>
    </div>
    
    <div class="row mb-5">
        <div class="col-md-6">
            <h2 class="border-bottom pb-2 mb-4">Our Mission</h2>
            <p>
                We believe language should never be a barrier to understanding content. Our mission is to revolutionize how people consume media across language boundaries by preserving the authentic voice and emotions of the original content.
            </p>
            <p>
                Unlike traditional translation services that focus only on text, DenDexer maintains the human elements of communication that are often lost in translation - tone, emphasis, emotional delivery, and in videos, the natural synchronization with lip movements.
            </p>
        </div>
        <div class="col-md-6">
            <div class="card bg-dark">
                <div class="card-body">
                    <h3 class="card-title">Key Features</h3>
                    <ul class="list-group list-group-flush bg-dark">
                        <li class="list-group-item bg-dark d-flex">
                            <div class="me-3">
                                <i data-feather="mic" class="text-primary"></i>
                            </div>
                            <div>
                                <strong>Voice Cloning</strong> - Maintains the unique characteristics of the original speaker's voice
                            </div>
                        </li>
                        <li class="list-group-item bg-dark d-flex">
                            <div class="me-3">
                                <i data-feather="smile" class="text-primary"></i>
                            </div>
                            <div>
                                <strong>Emotional Preservation</strong> - Preserves the emotional tone and delivery of the original content
                            </div>
                        </li>
                        <li class="list-group-item bg-dark d-flex">
                            <div class="me-3">
                                <i data-feather="clock" class="text-primary"></i>
                            </div>
                            <div>
                                <strong>Time Alignment</strong> - Perfectly matches the timing of the translated audio to the original
                            </div>
                        </li>
                        <li class="list-group-item bg-dark d-flex">
                            <div class="me-3">
                                <i data-feather="film" class="text-primary"></i>
                            </div>
                            <div>
                                <strong>Lip Synchronization</strong> - Adjusts video to match lip movements to the translated audio
                            </div>
                        </li>
                        <li class="list-group-item bg-dark d-flex">
                            <div class="me-3">
                                <i data-feather="sliders" class="text-primary"></i>
                            </div>
                            <div>
                                <strong>Voice Customization</strong> - Fine-tune voice parameters to match your preferences
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mb-5">
        <div class="col-lg-12">
            <h2 class="border-bottom pb-2 mb-4">How It Works</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <div class="mb-3">
                                <i data-feather="upload-cloud" style="width: 48px; height: 48px;"></i>
                            </div>
                            <h3 class="h4 card-title">Step 1: Upload</h3>
                            <p class="card-text">Upload your audio or video file in any supported format. Our system accepts files in various qualities and formats.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <div class="mb-3">
                                <i data-feather="cpu" style="width: 48px; height: 48px;"></i>
                            </div>
                            <h3 class="h4 card-title">Step 2: AI Processing</h3>
                            <p class="card-text">Our AI analyzes the content, transcribes the speech, translates the text, and synthesizes new audio while preserving vocal characteristics.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <div class="mb-3">
                                <i data-feather="download" style="width: 48px; height: 48px;"></i>
                            </div>
                            <h3 class="h4 card-title">Step 3: Download</h3>
                            <p class="card-text">Download your translated content with preserved voice characteristics, emotional tone, and natural lip synchronization.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mb-5">
        <div class="col-lg-12">
            <h2 class="border-bottom pb-2 mb-4">Technology</h2>
            <p>
                DenDexer uses a combination of cutting-edge AI technologies to deliver high-quality translations that preserve the human elements of communication:
            </p>
            <div class="row mt-4">
                <div class="col-md-6">
                    <h4>Speech Recognition</h4>
                    <p>
                        Advanced speech recognition models transcribe audio with high accuracy, capturing not just words but also pauses, emphasis, and intonation.
                    </p>
                    
                    <h4>Neural Machine Translation</h4>
                    <p>
                        State-of-the-art translation models understand context and nuance, delivering translations that capture the original meaning.
                    </p>
                </div>
                <div class="col-md-6">
                    <h4>Voice Synthesis</h4>
                    <p>
                        Our voice synthesis technology recreates the unique characteristics of the original speaker's voice in the target language.
                    </p>
                    
                    <h4>Lip Synchronization</h4>
                    <p>
                        For video content, our advanced lip-sync technology adjusts the visual elements to match the translated audio, creating a natural viewing experience.
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-12 text-center">
            <h2 class="mb-4">Ready to Try DenDexer?</h2>
            <p class="lead mb-4">
                Experience the future of audio and video translation today.
            </p>
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('web.app_dashboard') }}" class="btn btn-primary btn-lg">Go to Dashboard</a>
            {% else %}
                <a href="{{ url_for('auth.register') }}" class="btn btn-primary btn-lg me-2">Get Started</a>
                <a href="{{ url_for('auth.login') }}" class="btn btn-outline-secondary btn-lg">Login</a>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
