{% extends "layout.html" %}

{% block title %}Dashboard - DenDexer{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row mb-4">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Translate Audio & Video</h2>
                    <p class="card-text">Upload your file and select the languages to translate between.</p>
                    
                    <form id="translation-form" action="{{ url_for('api.process_file') }}" method="post" enctype="multipart/form-data" class="mt-4">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div id="upload-area" class="card upload-area mb-3">
                                    <div class="card-body text-center py-5">
                                        <div id="upload-icon" class="mb-3">
                                            <i data-feather="upload-cloud" style="width: 64px; height: 64px;"></i>
                                        </div>
                                        <h5 id="upload-title">Drag & Drop or Click to Upload</h5>
                                        <p id="upload-subtitle" class="text-muted">Supports audio (MP3, WAV, M4A) and video (MP4, MOV) files up to 100MB</p>
                                        <input type="file" id="file-input" name="file" class="d-none" accept=".mp3,.wav,.m4a,.mp4,.mov">
                                        <button type="button" id="browse-button" class="btn btn-outline-primary mt-3">
                                            Browse Files
                                        </button>
                                    </div>
                                </div>
                                
                                <div id="file-preview" class="card d-none">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <div id="file-icon" class="me-3">
                                                <i data-feather="file" style="width: 48px; height: 48px;"></i>
                                            </div>
                                            <div class="flex-grow-1">
                                                <h5 id="file-name" class="mb-1">filename.mp3</h5>
                                                <p id="file-details" class="mb-0 text-muted">
                                                    <span id="file-type">Audio</span>
                                                    <span class="mx-1">•</span>
                                                    <span id="file-size">0 MB</span>
                                                </p>
                                            </div>
                                            <button type="button" id="remove-file" class="btn btn-sm btn-outline-danger">
                                                <i data-feather="x"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title mb-4">Translation Settings</h5>
                                        
                                        <div class="mb-3">
                                            <label for="source-language" class="form-label">Source Language</label>
                                            <select id="source-language" name="source_language" class="form-select" required>
                                                <option value="" selected disabled>Select source language</option>
                                                <option value="en">English</option>
                                                <option value="es">Spanish</option>
                                                <option value="fr">French</option>
                                                <option value="de">German</option>
                                                <option value="it">Italian</option>
                                                <option value="pt">Portuguese</option>
                                                <option value="ru">Russian</option>
                                                <option value="zh">Chinese</option>
                                                <option value="ja">Japanese</option>
                                                <option value="ko">Korean</option>
                                            </select>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="target-language" class="form-label">Target Language</label>
                                            <select id="target-language" name="target_language" class="form-select" required>
                                                <option value="" selected disabled>Select target language</option>
                                                <option value="en">English</option>
                                                <option value="es">Spanish</option>
                                                <option value="fr">French</option>
                                                <option value="de">German</option>
                                                <option value="it">Italian</option>
                                                <option value="pt">Portuguese</option>
                                                <option value="ru">Russian</option>
                                                <option value="zh">Chinese</option>
                                                <option value="ja">Japanese</option>
                                                <option value="ko">Korean</option>
                                            </select>
                                        </div>
                                        
                                        <input type="hidden" id="file-type-input" name="file_type" value="">
                                        
                                        <div class="mb-3">
                                            <label for="voice-profile" class="form-label">Voice Profile</label>
                                            <select id="voice-profile" name="voice_profile_id" class="form-select">
                                                <option value="" selected>Default Voice</option>
                                                {% for profile in voice_profiles %}
                                                    <option value="{{ profile.id }}">{{ profile.name }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        
                                        <div class="d-grid">
                                            <button type="submit" id="start-translation" class="btn btn-primary" disabled>
                                                Start Translation
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row" id="translations-section">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4 class="mb-0">Recent Translations</h4>
                    <a href="{{ url_for('auth.profile') }}" class="btn btn-sm btn-outline-primary">
                        View All
                    </a>
                </div>
                <div class="card-body">
                    <div id="recent-translations">
                        {% if recent_translations %}
                            <div class="list-group">
                                {% for translation in recent_translations %}
                                    <div class="list-group-item list-group-item-action">
                                        <div class="d-flex w-100 justify-content-between align-items-center">
                                            <h5 class="mb-1">{{ translation.original_filename }}</h5>
                                            <small class="text-muted">
                                                {{ translation.created_at.strftime('%Y-%m-%d %H:%M') }}
                                            </small>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <p class="mb-1">
                                                {% if translation.file_type == 'audio' %}
                                                    <i data-feather="headphones" class="feather-small me-1"></i>
                                                {% else %}
                                                    <i data-feather="film" class="feather-small me-1"></i>
                                                {% endif %}
                                                {{ translation.source_language }} → {{ translation.target_language }}
                                            </p>
                                            <div>
                                                {% if translation.status == 'processing' %}
                                                    <div class="d-flex align-items-center">
                                                        <div class="spinner-border spinner-border-sm text-primary me-2" role="status">
                                                            <span class="visually-hidden">Loading...</span>
                                                        </div>
                                                        <span>Processing ({{ translation.progress }}%)</span>
                                                    </div>
                                                {% elif translation.status == 'completed' %}
                                                    <span class="badge bg-success">Completed</span>
                                                {% elif translation.status == 'failed' %}
                                                    <span class="badge bg-danger">Failed</span>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="text-center py-4">
                                <div class="mb-3">
                                    <i data-feather="inbox" style="width: 48px; height: 48px;"></i>
                                </div>
                                <h5>No translations yet</h5>
                                <p class="text-muted">Your recent translations will appear here</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Translation Progress Modal -->
<div class="modal fade" id="translation-progress-modal" tabindex="-1" aria-labelledby="translationProgressLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="translationProgressLabel">Translation in Progress</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="progress mb-3" style="height: 10px;">
                    <div id="translation-progress-bar" class="progress-bar progress-bar-striped progress-bar-animated" style="width: 0%"></div>
                </div>
                <div id="translation-status">Initializing translation...</div>
                <div id="translation-steps" class="mt-3">
                    <div class="step">
                        <div class="step-icon">
                            <i data-feather="check-circle"></i>
                        </div>
                        <div class="step-content">
                            <p class="step-title">Processing file</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a id="view-translation-btn" href="#" class="btn btn-primary d-none">View Translation</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const uploadArea = document.getElementById('upload-area');
        const fileInput = document.getElementById('file-input');
        const browseButton = document.getElementById('browse-button');
        const filePreview = document.getElementById('file-preview');
        const fileName = document.getElementById('file-name');
        const fileType = document.getElementById('file-type');
        const fileSize = document.getElementById('file-size');
        const fileIcon = document.getElementById('file-icon');
        const removeFile = document.getElementById('remove-file');
        const fileTypeInput = document.getElementById('file-type-input');
        const startTranslation = document.getElementById('start-translation');
        const translationForm = document.getElementById('translation-form');
        const sourceLanguage = document.getElementById('source-language');
        const targetLanguage = document.getElementById('target-language');
        
        // Function to update file input and preview
        function updateFileInput(file) {
            // Create a new FileList
            const dataTransfer = new DataTransfer();
            dataTransfer.items.add(file);
            fileInput.files = dataTransfer.files;
            
            // Update preview
            fileName.textContent = file.name;
            const fileSizeMB = (file.size / (1024 * 1024)).toFixed(2);
            fileSize.textContent = fileSizeMB + ' MB';
            
            // Determine file type
            let type = '';
            let icon = '';
            
            if (file.type.startsWith('audio/')) {
                type = 'Audio';
                icon = 'headphones';
                fileTypeInput.value = 'audio';
            } else if (file.type.startsWith('video/')) {
                type = 'Video';
                icon = 'film';
                fileTypeInput.value = 'video';
            } else {
                type = 'Unknown';
                icon = 'file';
            }
            
            fileType.textContent = type;
            fileIcon.innerHTML = `<i data-feather="${icon}" style="width: 48px; height: 48px;"></i>`;
            feather.replace();
            
            // Show preview and enable submit button
            uploadArea.classList.add('d-none');
            filePreview.classList.remove('d-none');
            
            validateForm();
        }
        
        // Validate form
        function validateForm() {
            if (fileInput.files.length > 0 && 
                sourceLanguage.value && 
                targetLanguage.value && 
                sourceLanguage.value !== targetLanguage.value) {
                startTranslation.disabled = false;
            } else {
                startTranslation.disabled = true;
            }
        }
        
        // Upload by click
        browseButton.addEventListener('click', () => {
            fileInput.click();
        });
        
        // File input change
        fileInput.addEventListener('change', (e) => {
            if (fileInput.files.length > 0) {
                updateFileInput(fileInput.files[0]);
            }
        });
        
        // Remove file
        removeFile.addEventListener('click', () => {
            fileInput.value = '';
            filePreview.classList.add('d-none');
            uploadArea.classList.remove('d-none');
            startTranslation.disabled = true;
        });
        
        // Drag and drop
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            uploadArea.addEventListener(eventName, preventDefaults, false);
        });
        
        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }
        
        ['dragenter', 'dragover'].forEach(eventName => {
            uploadArea.addEventListener(eventName, highlight, false);
        });
        
        ['dragleave', 'drop'].forEach(eventName => {
            uploadArea.addEventListener(eventName, unhighlight, false);
        });
        
        function highlight() {
            uploadArea.classList.add('border-primary');
        }
        
        function unhighlight() {
            uploadArea.classList.remove('border-primary');
        }
        
        uploadArea.addEventListener('drop', handleDrop, false);
        
        function handleDrop(e) {
            const dt = e.dataTransfer;
            const file = dt.files[0];
            
            if (file) {
                updateFileInput(file);
            }
        }
        
        // Form validation
        sourceLanguage.addEventListener('change', validateForm);
        targetLanguage.addEventListener('change', validateForm);
        
        // Form submission
        translationForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(translationForm);
            const progressModal = new bootstrap.Modal(document.getElementById('translation-progress-modal'));
            const progressBar = document.getElementById('translation-progress-bar');
            const statusText = document.getElementById('translation-status');
            const viewTranslationBtn = document.getElementById('view-translation-btn');
            
            progressBar.style.width = '0%';
            statusText.textContent = 'Initializing translation...';
            viewTranslationBtn.classList.add('d-none');
            progressModal.show();
            
            fetch(translationForm.action, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    progressBar.style.width = '10%';
                    statusText.textContent = 'Translation job created. Processing started...';
                    
                    const translationId = data.translation_id;
                    
                    // Poll for status updates
                    const statusInterval = setInterval(() => {
                        fetch(`/api/translation/${translationId}/status`)
                            .then(response => response.json())
                            .then(statusData => {
                                progressBar.style.width = `${statusData.progress}%`;
                                statusText.textContent = statusData.message || 'Processing...';
                                
                                // Update steps if available
                                if (statusData.processing_steps && statusData.processing_steps.length > 0) {
                                    const stepsContainer = document.getElementById('translation-steps');
                                    stepsContainer.innerHTML = '';
                                    
                                    statusData.processing_steps.forEach(step => {
                                        const stepEl = document.createElement('div');
                                        stepEl.className = 'step d-flex align-items-center mb-2';
                                        stepEl.innerHTML = `
                                            <div class="step-icon me-2">
                                                <i data-feather="check-circle" class="text-success"></i>
                                            </div>
                                            <div class="step-content">
                                                <p class="step-title mb-0">${step}</p>
                                            </div>
                                        `;
                                        stepsContainer.appendChild(stepEl);
                                    });
                                    
                                    feather.replace();
                                }
                                
                                if (statusData.status === 'completed') {
                                    clearInterval(statusInterval);
                                    progressBar.style.width = '100%';
                                    progressBar.classList.remove('progress-bar-animated');
                                    statusText.textContent = 'Translation completed successfully!';
                                    
                                    viewTranslationBtn.href = `/profile#translation-${translationId}`;
                                    viewTranslationBtn.classList.remove('d-none');
                                    
                                    // Refresh the recent translations section
                                    location.reload();
                                } else if (statusData.status === 'failed') {
                                    clearInterval(statusInterval);
                                    progressBar.style.width = '100%';
                                    progressBar.classList.remove('progress-bar-striped', 'progress-bar-animated');
                                    progressBar.classList.add('bg-danger');
                                    statusText.textContent = `Translation failed: ${statusData.error_message || 'Unknown error'}`;
                                }
                            })
                            .catch(error => {
                                console.error('Error checking translation status:', error);
                            });
                    }, 2000);
                } else {
                    progressBar.style.width = '100%';
                    progressBar.classList.remove('progress-bar-striped', 'progress-bar-animated');
                    progressBar.classList.add('bg-danger');
                    statusText.textContent = data.message || 'Failed to start translation';
                }
            })
            .catch(error => {
                console.error('Error submitting form:', error);
                progressBar.style.width = '100%';
                progressBar.classList.remove('progress-bar-striped', 'progress-bar-animated');
                progressBar.classList.add('bg-danger');
                statusText.textContent = 'An error occurred while processing your request';
            });
        });
    });
</script>
{% endblock %}
