{% extends "layout.html" %}

{% block title %}DenDexer - AI Audio & Video Translation{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-3">Translate Audio & Video While Preserving Voice Characteristics</h1>
                <p class="lead mb-4">
                    DenDexer uses advanced AI to translate audio and video content while maintaining the original voice characteristics, emotional context, and lip synchronization.
                </p>
                <div class="d-grid gap-2 d-md-flex">
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('web.app_dashboard') }}" class="btn btn-primary btn-lg">Start Translating</a>
                    {% else %}
                        <a href="{{ url_for('auth.register') }}" class="btn btn-primary btn-lg me-md-2">Get Started</a>
                        <a href="{{ url_for('auth.login') }}" class="btn btn-outline-secondary btn-lg">Sign In</a>
                    {% endif %}
                </div>
            </div>
            <div class="col-lg-6 mt-5 mt-lg-0 text-center">
                <div class="position-relative">
                    <div class="card bg-dark border-0 shadow-lg p-3">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div class="d-flex align-items-center">
                                <div class="bg-primary rounded-circle p-2 me-2">
                                    <i data-feather="mic" class="text-white"></i>
                                </div>
                                <span>podcast.mp3</span>
                            </div>
                            <div>
                                <span class="badge bg-success">Translated</span>
                            </div>
                        </div>
                        <div class="px-3 py-5 mb-3 rounded bg-body-tertiary border border-dark">
                            <div class="d-flex justify-content-between mb-4">
                                <div>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-info rounded-circle p-1 me-2">
                                            <i data-feather="flag" class="text-white" style="width: 16px; height: 16px;"></i>
                                        </div>
                                        <span>English (Original)</span>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex align-items-center">
                                        <span>Spanish</span>
                                        <div class="bg-info rounded-circle p-1 ms-2">
                                            <i data-feather="flag" class="text-white" style="width: 16px; height: 16px;"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center mb-4">
                                <i data-feather="activity" style="width: 120px; height: 60px;"></i>
                            </div>
                            <div class="d-flex justify-content-center">
                                <div class="btn-group">
                                    <button class="btn btn-outline-primary"><i data-feather="play"></i></button>
                                    <button class="btn btn-outline-primary"><i data-feather="pause"></i></button>
                                    <button class="btn btn-outline-primary"><i data-feather="download"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="voice-settings p-3 rounded bg-body-tertiary border border-dark">
                            <h6 class="mb-3">Voice Characteristics Preserved</h6>
                            <div class="d-flex justify-content-between mb-2">
                                <small>Pitch</small>
                                <div class="progress" style="width: 70%; height: 6px;">
                                    <div class="progress-bar" role="progressbar" style="width: 65%"></div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <small>Speed</small>
                                <div class="progress" style="width: 70%; height: 6px;">
                                    <div class="progress-bar" role="progressbar" style="width: 80%"></div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between">
                                <small>Emotion</small>
                                <div class="progress" style="width: 70%; height: 6px;">
                                    <div class="progress-bar" role="progressbar" style="width: 75%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="position-absolute top-0 start-100 translate-middle">
                        <div class="bg-primary rounded-circle p-3 shadow-lg">
                            <i data-feather="zap" class="text-white" style="width: 24px; height: 24px;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-5 bg-body-tertiary">
    <div class="container">
        <div class="row mb-5 text-center">
            <div class="col-lg-8 mx-auto">
                <h2 class="display-5 fw-bold">Key Features</h2>
                <p class="lead">What makes DenDexer different from other translation tools</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-md-6 col-lg-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <div class="icon-wrapper mb-3">
                            <i data-feather="mic" style="width: 48px; height: 48px;" class="text-primary"></i>
                        </div>
                        <h3 class="h4">Voice Cloning</h3>
                        <p class="card-text">
                            Preserve the unique characteristics of the original speaker's voice in the translated content.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <div class="icon-wrapper mb-3">
                            <i data-feather="smile" style="width: 48px; height: 48px;" class="text-primary"></i>
                        </div>
                        <h3 class="h4">Emotional Tone</h3>
                        <p class="card-text">
                            Maintain the emotional tone and delivery of the original audio in the translated version.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <div class="icon-wrapper mb-3">
                            <i data-feather="clock" style="width: 48px; height: 48px;" class="text-primary"></i>
                        </div>
                        <h3 class="h4">Time Alignment</h3>
                        <p class="card-text">
                            Perfect timing synchronization between the original and translated audio tracks.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <div class="icon-wrapper mb-3">
                            <i data-feather="film" style="width: 48px; height: 48px;" class="text-primary"></i>
                        </div>
                        <h3 class="h4">Lip Sync</h3>
                        <p class="card-text">
                            For videos, adjust lip movements to match the translated audio for natural viewing.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- How It Works Section -->
<section class="py-5">
    <div class="container">
        <div class="row mb-5 text-center">
            <div class="col-lg-8 mx-auto">
                <h2 class="display-5 fw-bold">How It Works</h2>
                <p class="lead">Three simple steps to translate your audio and video content</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <div class="step-number mb-3">
                            <span class="display-4 fw-bold text-primary">1</span>
                        </div>
                        <div class="icon-wrapper mb-3">
                            <i data-feather="upload-cloud" style="width: 48px; height: 48px;"></i>
                        </div>
                        <h3 class="h4">Upload Your Content</h3>
                        <p class="card-text">
                            Upload your audio or video file in various formats including MP3, WAV, MP4, or MOV.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <div class="step-number mb-3">
                            <span class="display-4 fw-bold text-primary">2</span>
                        </div>
                        <div class="icon-wrapper mb-3">
                            <i data-feather="settings" style="width: 48px; height: 48px;"></i>
                        </div>
                        <h3 class="h4">Configure Translation</h3>
                        <p class="card-text">
                            Choose source and target languages, and customize voice settings if needed.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <div class="step-number mb-3">
                            <span class="display-4 fw-bold text-primary">3</span>
                        </div>
                        <div class="icon-wrapper mb-3">
                            <i data-feather="download" style="width: 48px; height: 48px;"></i>
                        </div>
                        <h3 class="h4">Download Result</h3>
                        <p class="card-text">
                            Download your translated content with preserved voice characteristics and natural flow.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Language Support Section -->
<section class="py-5 bg-body-tertiary">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <h2 class="display-5 fw-bold mb-4">Extensive Language Support</h2>
                <p class="lead mb-4">
                    DenDexer supports a wide range of languages for both audio and video translation, with high-quality voice synthesis for each language.
                </p>
                <div class="row row-cols-2 g-3 mb-4">
                    <div class="col">
                        <div class="d-flex align-items-center">
                            <div class="me-2 text-primary">
                                <i data-feather="check-circle"></i>
                            </div>
                            <span>English</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex align-items-center">
                            <div class="me-2 text-primary">
                                <i data-feather="check-circle"></i>
                            </div>
                            <span>Spanish</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex align-items-center">
                            <div class="me-2 text-primary">
                                <i data-feather="check-circle"></i>
                            </div>
                            <span>French</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex align-items-center">
                            <div class="me-2 text-primary">
                                <i data-feather="check-circle"></i>
                            </div>
                            <span>German</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex align-items-center">
                            <div class="me-2 text-primary">
                                <i data-feather="check-circle"></i>
                            </div>
                            <span>Italian</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex align-items-center">
                            <div class="me-2 text-primary">
                                <i data-feather="check-circle"></i>
                            </div>
                            <span>Portuguese</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex align-items-center">
                            <div class="me-2 text-primary">
                                <i data-feather="check-circle"></i>
                            </div>
                            <span>Russian</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex align-items-center">
                            <div class="me-2 text-primary">
                                <i data-feather="check-circle"></i>
                            </div>
                            <span>Chinese</span>
                        </div>
                    </div>
                </div>
                <p class="text-muted">And many more languages with ongoing additions...</p>
            </div>
            <div class="col-lg-6">
                <div class="card bg-dark border-0 shadow">
                    <div class="card-body p-4">
                        <h4 class="mb-4">Language Pair Popularity</h4>
                        <div class="progress-stacked mb-4">
                            <div class="progress" role="progressbar" style="width: 35%">
                                <div class="progress-bar bg-primary">English → Spanish</div>
                            </div>
                            <div class="progress" role="progressbar" style="width: 25%">
                                <div class="progress-bar bg-info">English → French</div>
                            </div>
                            <div class="progress" role="progressbar" style="width: 20%">
                                <div class="progress-bar bg-success">English → German</div>
                            </div>
                            <div class="progress" role="progressbar" style="width: 20%">
                                <div class="progress-bar bg-warning">Other</div>
                            </div>
                        </div>
                        
                        <div class="card mb-3">
                            <div class="card-body p-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <div class="me-3 text-primary">
                                            <i data-feather="globe"></i>
                                        </div>
                                        <div>
                                            <h5 class="mb-0">English → Spanish</h5>
                                            <small class="text-muted">Most popular language pair</small>
                                        </div>
                                    </div>
                                    <span class="badge bg-primary">35%</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card mb-3">
                            <div class="card-body p-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <div class="me-3 text-info">
                                            <i data-feather="globe"></i>
                                        </div>
                                        <div>
                                            <h5 class="mb-0">English → French</h5>
                                            <small class="text-muted">Second most popular pair</small>
                                        </div>
                                    </div>
                                    <span class="badge bg-info">25%</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-body p-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <div class="me-3 text-success">
                                            <i data-feather="globe"></i>
                                        </div>
                                        <div>
                                            <h5 class="mb-0">English → German</h5>
                                            <small class="text-muted">Third most popular pair</small>
                                        </div>
                                    </div>
                                    <span class="badge bg-success">20%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-8">
                <h2 class="display-5 fw-bold mb-4">Ready to Transform Your Content?</h2>
                <p class="lead mb-5">
                    Start translating your audio and video files while preserving voice characteristics, emotional tone, and natural lip synchronization.
                </p>
                <div class="d-grid gap-2 d-sm-flex justify-content-center">
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('web.app_dashboard') }}" class="btn btn-primary btn-lg px-4 gap-3">Start Translating Now</a>
                    {% else %}
                        <a href="{{ url_for('auth.register') }}" class="btn btn-primary btn-lg px-4 gap-3">Create Free Account</a>
                        <a href="{{ url_for('web.about') }}" class="btn btn-outline-secondary btn-lg px-4">Learn More</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
