{% extends "layout.html" %}

{% block title %}User Settings - DenDexer{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-lg-3">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Settings</h5>
                    <div class="nav flex-column nav-pills mt-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <button class="nav-link active" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="true">
                            <i data-feather="user" class="feather-small me-2"></i> Profile
                        </button>
                        <button class="nav-link" id="v-pills-voice-tab" data-bs-toggle="pill" data-bs-target="#v-pills-voice" type="button" role="tab" aria-controls="v-pills-voice" aria-selected="false">
                            <i data-feather="mic" class="feather-small me-2"></i> Voice Profiles
                        </button>
                        <button class="nav-link" id="v-pills-language-tab" data-bs-toggle="pill" data-bs-target="#v-pills-language" type="button" role="tab" aria-controls="v-pills-language" aria-selected="false">
                            <i data-feather="globe" class="feather-small me-2"></i> Language Pairs
                        </button>
                        <button class="nav-link" id="v-pills-notifications-tab" data-bs-toggle="pill" data-bs-target="#v-pills-notifications" type="button" role="tab" aria-controls="v-pills-notifications" aria-selected="false">
                            <i data-feather="bell" class="feather-small me-2"></i> Notifications
                        </button>
                        <button class="nav-link" id="v-pills-account-tab" data-bs-toggle="pill" data-bs-target="#v-pills-account" type="button" role="tab" aria-controls="v-pills-account" aria-selected="false">
                            <i data-feather="shield" class="feather-small me-2"></i> Account Security
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Account Info</h5>
                    <div class="mt-3">
                        <div class="mb-3">
                            <small class="text-muted">Username</small>
                            <p class="mb-0">{{ current_user.username }}</p>
                        </div>
                        <div class="mb-3">
                            <small class="text-muted">Email</small>
                            <p class="mb-0">{{ current_user.email }}</p>
                        </div>
                        <div class="mb-3">
                            <small class="text-muted">Member Since</small>
                            <p class="mb-0">{{ current_user.created_at.strftime('%Y-%m-%d') }}</p>
                        </div>
                        <div>
                            <small class="text-muted">Current Plan</small>
                            <p class="mb-0">
                                <span class="badge bg-primary">{{ current_user.tier|capitalize }}</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-9">
            <div class="card">
                <div class="card-body">
                    <div class="tab-content" id="v-pills-tabContent">
                        <!-- Profile Settings -->
                        <div class="tab-pane fade show active" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                            <h3 class="card-title mb-4">Profile Settings</h3>
                            
                            <form id="profile-form">
                                <div class="mb-3">
                                    <label for="username" class="form-label">Username</label>
                                    <input type="text" class="form-control" id="username" value="{{ current_user.username }}" disabled>
                                    <div class="form-text">Usernames cannot be changed after registration.</div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="display-name" class="form-label">Display Name (Optional)</label>
                                    <input type="text" class="form-control" id="display-name" value="{{ current_user.preferences.get('display_name', '') }}">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="default-source-language" class="form-label">Default Source Language</label>
                                    <select class="form-select" id="default-source-language">
                                        <option value="en" {% if current_user.preferences.get('default_source_language') == 'en' %}selected{% endif %}>English</option>
                                        <option value="es" {% if current_user.preferences.get('default_source_language') == 'es' %}selected{% endif %}>Spanish</option>
                                        <option value="fr" {% if current_user.preferences.get('default_source_language') == 'fr' %}selected{% endif %}>French</option>
                                        <option value="de" {% if current_user.preferences.get('default_source_language') == 'de' %}selected{% endif %}>German</option>
                                        <option value="it" {% if current_user.preferences.get('default_source_language') == 'it' %}selected{% endif %}>Italian</option>
                                        <option value="pt" {% if current_user.preferences.get('default_source_language') == 'pt' %}selected{% endif %}>Portuguese</option>
                                        <option value="ru" {% if current_user.preferences.get('default_source_language') == 'ru' %}selected{% endif %}>Russian</option>
                                        <option value="zh" {% if current_user.preferences.get('default_source_language') == 'zh' %}selected{% endif %}>Chinese</option>
                                        <option value="ja" {% if current_user.preferences.get('default_source_language') == 'ja' %}selected{% endif %}>Japanese</option>
                                        <option value="ko" {% if current_user.preferences.get('default_source_language') == 'ko' %}selected{% endif %}>Korean</option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="default-target-language" class="form-label">Default Target Language</label>
                                    <select class="form-select" id="default-target-language">
                                        <option value="en" {% if current_user.preferences.get('default_target_language') == 'en' %}selected{% endif %}>English</option>
                                        <option value="es" {% if current_user.preferences.get('default_target_language') == 'es' %}selected{% endif %}>Spanish</option>
                                        <option value="fr" {% if current_user.preferences.get('default_target_language') == 'fr' %}selected{% endif %}>French</option>
                                        <option value="de" {% if current_user.preferences.get('default_target_language') == 'de' %}selected{% endif %}>German</option>
                                        <option value="it" {% if current_user.preferences.get('default_target_language') == 'it' %}selected{% endif %}>Italian</option>
                                        <option value="pt" {% if current_user.preferences.get('default_target_language') == 'pt' %}selected{% endif %}>Portuguese</option>
                                        <option value="ru" {% if current_user.preferences.get('default_target_language') == 'ru' %}selected{% endif %}>Russian</option>
                                        <option value="zh" {% if current_user.preferences.get('default_target_language') == 'zh' %}selected{% endif %}>Chinese</option>
                                        <option value="ja" {% if current_user.preferences.get('default_target_language') == 'ja' %}selected{% endif %}>Japanese</option>
                                        <option value="ko" {% if current_user.preferences.get('default_target_language') == 'ko' %}selected{% endif %}>Korean</option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label d-block">Interface Theme</label>
                                    <div class="btn-group" role="group">
                                        <input type="radio" class="btn-check" name="theme" id="theme-dark" autocomplete="off" {% if current_user.preferences.get('theme') == 'dark' or not current_user.preferences.get('theme') %}checked{% endif %}>
                                        <label class="btn btn-outline-primary" for="theme-dark">Dark</label>
                                        
                                        <input type="radio" class="btn-check" name="theme" id="theme-light" autocomplete="off" {% if current_user.preferences.get('theme') == 'light' %}checked{% endif %}>
                                        <label class="btn btn-outline-primary" for="theme-light">Light</label>
                                    </div>
                                </div>
                                
                                <button type="submit" class="btn btn-primary">Save Profile Settings</button>
                            </form>
                        </div>
                        
                        <!-- Voice Profiles -->
                        <div class="tab-pane fade" id="v-pills-voice" role="tabpanel" aria-labelledby="v-pills-voice-tab">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h3 class="card-title mb-0">Voice Profiles</h3>
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#new-voice-profile-modal">
                                    <i data-feather="plus" class="feather-small me-1"></i> New Profile
                                </button>
                            </div>
                            
                            {% if voice_profiles %}
                                <div class="list-group mb-4">
                                    {% for profile in voice_profiles %}
                                        <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                            <div>
                                                <h5 class="mb-1">{{ profile.name }}</h5>
                                                <p class="mb-1 text-muted">
                                                    Pitch: {{ profile.pitch }}, 
                                                    Speed: {{ profile.speed }}, 
                                                    Emotion: {{ profile.emotion|capitalize }}
                                                </p>
                                            </div>
                                            <div class="d-flex">
                                                <button class="btn btn-sm btn-outline-primary me-2 edit-voice-profile" data-profile-id="{{ profile.id }}">
                                                    <i data-feather="edit-2" class="feather-small"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger delete-voice-profile" data-profile-id="{{ profile.id }}">
                                                    <i data-feather="trash-2" class="feather-small"></i>
                                                </button>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="alert alert-info">
                                    <i data-feather="info" class="feather-small me-2"></i>
                                    You don't have any voice profiles yet. Create one to customize how your translations sound.
                                </div>
                            {% endif %}
                            
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">What are Voice Profiles?</h5>
                                    <p>
                                        Voice profiles allow you to customize how your translated audio sounds. You can adjust parameters like:
                                    </p>
                                    <ul>
                                        <li><strong>Pitch:</strong> Make the voice higher or lower</li>
                                        <li><strong>Speed:</strong> Make the speech faster or slower</li>
                                        <li><strong>Emotion:</strong> Apply an emotional tone like happy, sad, or neutral</li>
                                    </ul>
                                    <p class="mb-0">
                                        Create multiple profiles for different types of content, such as podcasts, presentations, or casual conversations.
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Language Pairs -->
                        <div class="tab-pane fade" id="v-pills-language" role="tabpanel" aria-labelledby="v-pills-language-tab">
                            <h3 class="card-title mb-4">Language Pairs</h3>
                            
                            {% if language_pairs %}
                                <div class="list-group mb-4">
                                    {% for pair in language_pairs %}
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <div class="d-flex align-items-center">
                                                <span class="badge {% if pair.is_favorite %}bg-warning{% else %}bg-secondary{% endif %} me-3">
                                                    {{ pair.use_count }}
                                                </span>
                                                <div>
                                                    <div class="d-flex align-items-center">
                                                        <strong>{{ pair.source_language }}</strong>
                                                        <i data-feather="arrow-right" class="feather-small mx-2"></i>
                                                        <strong>{{ pair.target_language }}</strong>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <button class="btn btn-sm {% if pair.is_favorite %}btn-warning{% else %}btn-outline-warning{% endif %} toggle-favorite" data-pair-id="{{ pair.id }}">
                                                    <i data-feather="star" class="feather-small"></i>
                                                </button>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="alert alert-info">
                                    <i data-feather="info" class="feather-small me-2"></i>
                                    Your frequently used language pairs will appear here as you use the translation service.
                                </div>
                            {% endif %}
                            
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">About Language Pairs</h5>
                                    <p>
                                        DenDexer automatically tracks your most frequently used language pairs for quicker access.
                                    </p>
                                    <p class="mb-0">
                                        You can mark your favorite pairs with a star to have them appear at the top of selection lists.
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Notifications -->
                        <div class="tab-pane fade" id="v-pills-notifications" role="tabpanel" aria-labelledby="v-pills-notifications-tab">
                            <h3 class="card-title mb-4">Notification Settings</h3>
                            
                            <form id="notifications-form">
                                <div class="mb-3 form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="email-notifications" {% if current_user.email_notifications %}checked{% endif %}>
                                    <label class="form-check-label" for="email-notifications">Email Notifications</label>
                                    <div class="form-text">Receive email notifications when your translations are complete.</div>
                                </div>
                                
                                <div class="mb-4">
                                    <h5>Email Notification Preferences</h5>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" id="notify-completion" {% if current_user.preferences.get('notify_completion', True) %}checked{% endif %}>
                                        <label class="form-check-label" for="notify-completion">Translation Completion</label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" id="notify-errors" {% if current_user.preferences.get('notify_errors', True) %}checked{% endif %}>
                                        <label class="form-check-label" for="notify-errors">Processing Errors</label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" id="notify-news" {% if current_user.preferences.get('notify_news', False) %}checked{% endif %}>
                                        <label class="form-check-label" for="notify-news">Product Updates & News</label>
                                    </div>
                                </div>
                                
                                <button type="submit" class="btn btn-primary">Save Notification Settings</button>
                            </form>
                        </div>
                        
                        <!-- Account Security -->
                        <div class="tab-pane fade" id="v-pills-account" role="tabpanel" aria-labelledby="v-pills-account-tab">
                            <h3 class="card-title mb-4">Account Security</h3>
                            
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="card-title">Change Email</h5>
                                    <form id="email-form">
                                        <div class="mb-3">
                                            <label for="current-email" class="form-label">Current Email</label>
                                            <input type="email" class="form-control" id="current-email" value="{{ current_user.email }}" disabled>
                                        </div>
                                        <div class="mb-3">
                                            <label for="new-email" class="form-label">New Email</label>
                                            <input type="email" class="form-control" id="new-email" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="email-password" class="form-label">Current Password</label>
                                            <input type="password" class="form-control" id="email-password" required>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Update Email</button>
                                    </form>
                                </div>
                            </div>
                            
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="card-title">Change Password</h5>
                                    <form id="password-form">
                                        <div class="mb-3">
                                            <label for="current-password" class="form-label">Current Password</label>
                                            <input type="password" class="form-control" id="current-password" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="new-password" class="form-label">New Password</label>
                                            <input type="password" class="form-control" id="new-password" required>
                                            <div class="form-text">Password must be at least 8 characters long</div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="confirm-password" class="form-label">Confirm New Password</label>
                                            <input type="password" class="form-control" id="confirm-password" required>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Update Password</button>
                                    </form>
                                </div>
                            </div>
                            
                            <div class="card bg-danger-subtle border-danger">
                                <div class="card-body">
                                    <h5 class="card-title text-danger">Danger Zone</h5>
                                    <p class="card-text">
                                        Permanently delete your account and all associated data. This action cannot be undone.
                                    </p>
                                    <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#delete-account-modal">
                                        Delete Account
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- New Voice Profile Modal -->
<div class="modal fade" id="new-voice-profile-modal" tabindex="-1" aria-labelledby="newVoiceProfileLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="newVoiceProfileLabel">Create Voice Profile</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="new-voice-profile-form">
                    <div class="mb-3">
                        <label for="profile-name" class="form-label">Profile Name</label>
                        <input type="text" class="form-control" id="profile-name" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="profile-pitch" class="form-label">Pitch (0.5 - 2.0)</label>
                        <div class="d-flex align-items-center">
                            <input type="range" class="form-range flex-grow-1 me-2" id="profile-pitch" min="0.5" max="2" step="0.1" value="1">
                            <span id="pitch-value">1.0</span>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="profile-speed" class="form-label">Speed (0.5 - 2.0)</label>
                        <div class="d-flex align-items-center">
                            <input type="range" class="form-range flex-grow-1 me-2" id="profile-speed" min="0.5" max="2" step="0.1" value="1">
                            <span id="speed-value">1.0</span>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="profile-emotion" class="form-label">Emotion</label>
                        <select class="form-select" id="profile-emotion">
                            <option value="neutral" selected>Neutral</option>
                            <option value="happy">Happy</option>
                            <option value="sad">Sad</option>
                            <option value="angry">Angry</option>
                            <option value="fearful">Fearful</option>
                            <option value="disgust">Disgust</option>
                            <option value="surprised">Surprised</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="save-voice-profile">Save Profile</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Voice Profile Modal -->
<div class="modal fade" id="edit-voice-profile-modal" tabindex="-1" aria-labelledby="editVoiceProfileLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editVoiceProfileLabel">Edit Voice Profile</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="edit-voice-profile-form">
                    <input type="hidden" id="edit-profile-id">
                    <div class="mb-3">
                        <label for="edit-profile-name" class="form-label">Profile Name</label>
                        <input type="text" class="form-control" id="edit-profile-name" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit-profile-pitch" class="form-label">Pitch (0.5 - 2.0)</label>
                        <div class="d-flex align-items-center">
                            <input type="range" class="form-range flex-grow-1 me-2" id="edit-profile-pitch" min="0.5" max="2" step="0.1" value="1">
                            <span id="edit-pitch-value">1.0</span>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit-profile-speed" class="form-label">Speed (0.5 - 2.0)</label>
                        <div class="d-flex align-items-center">
                            <input type="range" class="form-range flex-grow-1 me-2" id="edit-profile-speed" min="0.5" max="2" step="0.1" value="1">
                            <span id="edit-speed-value">1.0</span>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit-profile-emotion" class="form-label">Emotion</label>
                        <select class="form-select" id="edit-profile-emotion">
                            <option value="neutral">Neutral</option>
                            <option value="happy">Happy</option>
                            <option value="sad">Sad</option>
                            <option value="angry">Angry</option>
                            <option value="fearful">Fearful</option>
                            <option value="disgust">Disgust</option>
                            <option value="surprised">Surprised</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="update-voice-profile">Update Profile</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Account Modal -->
<div class="modal fade" id="delete-account-modal" tabindex="-1" aria-labelledby="deleteAccountLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-danger" id="deleteAccountLabel">Delete Account</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger">
                    <i data-feather="alert-triangle" class="feather-small me-2"></i>
                    <strong>Warning:</strong> This action is permanent and cannot be undone.
                </div>
                <p>
                    Deleting your account will remove all your data, including:
                </p>
                <ul>
                    <li>All translation history</li>
                    <li>Voice profiles</li>
                    <li>Custom settings</li>
                    <li>Stored files</li>
                </ul>
                <form id="delete-account-form">
                    <div class="mb-3">
                        <label for="delete-password" class="form-label">Enter your password to confirm</label>
                        <input type="password" class="form-control" id="delete-password" required>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="confirm-delete" required>
                        <label class="form-check-label" for="confirm-delete">
                            I understand that this action is permanent and cannot be undone.
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirm-delete-account" disabled>Delete My Account</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Voice profile pitch and speed sliders
        const profilePitch = document.getElementById('profile-pitch');
        const pitchValue = document.getElementById('pitch-value');
        const profileSpeed = document.getElementById('profile-speed');
        const speedValue = document.getElementById('speed-value');
        
        if (profilePitch) {
            profilePitch.addEventListener('input', function() {
                pitchValue.textContent = parseFloat(profilePitch.value).toFixed(1);
            });
        }
        
        if (profileSpeed) {
            profileSpeed.addEventListener('input', function() {
                speedValue.textContent = parseFloat(profileSpeed.value).toFixed(1);
            });
        }
        
        // Edit voice profile
        const editProfilePitch = document.getElementById('edit-profile-pitch');
        const editPitchValue = document.getElementById('edit-pitch-value');
        const editProfileSpeed = document.getElementById('edit-profile-speed');
        const editSpeedValue = document.getElementById('edit-speed-value');
        
        if (editProfilePitch) {
            editProfilePitch.addEventListener('input', function() {
                editPitchValue.textContent = parseFloat(editProfilePitch.value).toFixed(1);
            });
        }
        
        if (editProfileSpeed) {
            editProfileSpeed.addEventListener('input', function() {
                editSpeedValue.textContent = parseFloat(editProfileSpeed.value).toFixed(1);
            });
        }
        
        // Delete account confirmation
        const confirmDelete = document.getElementById('confirm-delete');
        const confirmDeleteBtn = document.getElementById('confirm-delete-account');
        
        if (confirmDelete && confirmDeleteBtn) {
            confirmDelete.addEventListener('change', function() {
                confirmDeleteBtn.disabled = !confirmDelete.checked;
            });
        }
        
        // Save profile settings
        const profileForm = document.getElementById('profile-form');
        if (profileForm) {
            profileForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const preferences = {
                    display_name: document.getElementById('display-name').value,
                    default_source_language: document.getElementById('default-source-language').value,
                    default_target_language: document.getElementById('default-target-language').value,
                    theme: document.querySelector('input[name="theme"]:checked').id === 'theme-dark' ? 'dark' : 'light'
                };
                
                // Send to API
                fetch('/api/user/preferences', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ preferences: preferences })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Profile settings saved successfully!');
                    } else {
                        alert('Error saving profile settings: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while saving profile settings.');
                });
            });
        }
        
        // Save notification settings
        const notificationsForm = document.getElementById('notifications-form');
        if (notificationsForm) {
            notificationsForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const emailNotifications = document.getElementById('email-notifications').checked;
                const preferences = {
                    notify_completion: document.getElementById('notify-completion').checked,
                    notify_errors: document.getElementById('notify-errors').checked,
                    notify_news: document.getElementById('notify-news').checked
                };
                
                // Send to API
                fetch('/api/user/preferences', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 
                        email_notifications: emailNotifications,
                        preferences: preferences 
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Notification settings saved successfully!');
                    } else {
                        alert('Error saving notification settings: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while saving notification settings.');
                });
            });
        }
        
        // Handle voice profile creation
        const saveVoiceProfile = document.getElementById('save-voice-profile');
        if (saveVoiceProfile) {
            saveVoiceProfile.addEventListener('click', function() {
                const name = document.getElementById('profile-name').value;
                const pitch = parseFloat(document.getElementById('profile-pitch').value);
                const speed = parseFloat(document.getElementById('profile-speed').value);
                const emotion = document.getElementById('profile-emotion').value;
                
                // Validate inputs
                if (!name) {
                    alert('Please enter a profile name.');
                    return;
                }
                
                // Send to API
                fetch('/api/voice-profiles', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 
                        name: name,
                        pitch: pitch,
                        speed: speed,
                        emotion: emotion
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Close modal and refresh page
                        bootstrap.Modal.getInstance(document.getElementById('new-voice-profile-modal')).hide();
                        location.reload();
                    } else {
                        alert('Error creating voice profile: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while creating voice profile.');
                });
            });
        }
        
        // Edit voice profile buttons
        const editButtons = document.querySelectorAll('.edit-voice-profile');
        if (editButtons.length > 0) {
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const profileId = this.getAttribute('data-profile-id');
                    
                    // Get profile data from API
                    fetch(`/api/voice-profiles/${profileId}`)
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                const profile = data.profile;
                                
                                // Fill form fields
                                document.getElementById('edit-profile-id').value = profile.id;
                                document.getElementById('edit-profile-name').value = profile.name;
                                document.getElementById('edit-profile-pitch').value = profile.pitch;
                                document.getElementById('edit-pitch-value').textContent = profile.pitch.toFixed(1);
                                document.getElementById('edit-profile-speed').value = profile.speed;
                                document.getElementById('edit-speed-value').textContent = profile.speed.toFixed(1);
                                document.getElementById('edit-profile-emotion').value = profile.emotion;
                                
                                // Show modal
                                const modal = new bootstrap.Modal(document.getElementById('edit-voice-profile-modal'));
                                modal.show();
                            } else {
                                alert('Error loading voice profile: ' + data.message);
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            alert('An error occurred while loading voice profile.');
                        });
                });
            });
        }
        
        // Update voice profile
        const updateVoiceProfile = document.getElementById('update-voice-profile');
        if (updateVoiceProfile) {
            updateVoiceProfile.addEventListener('click', function() {
                const profileId = document.getElementById('edit-profile-id').value;
                const name = document.getElementById('edit-profile-name').value;
                const pitch = parseFloat(document.getElementById('edit-profile-pitch').value);
                const speed = parseFloat(document.getElementById('edit-profile-speed').value);
                const emotion = document.getElementById('edit-profile-emotion').value;
                
                // Validate inputs
                if (!name) {
                    alert('Please enter a profile name.');
                    return;
                }
                
                // Send to API
                fetch(`/api/voice-profiles/${profileId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 
                        name: name,
                        pitch: pitch,
                        speed: speed,
                        emotion: emotion
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Close modal and refresh page
                        bootstrap.Modal.getInstance(document.getElementById('edit-voice-profile-modal')).hide();
                        location.reload();
                    } else {
                        alert('Error updating voice profile: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while updating voice profile.');
                });
            });
        }
        
        // Delete voice profile buttons
        const deleteButtons = document.querySelectorAll('.delete-voice-profile');
        if (deleteButtons.length > 0) {
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    if (confirm('Are you sure you want to delete this voice profile?')) {
                        const profileId = this.getAttribute('data-profile-id');
                        
                        // Send delete request to API
                        fetch(`/api/voice-profiles/${profileId}`, {
                            method: 'DELETE'
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                location.reload();
                            } else {
                                alert('Error deleting voice profile: ' + data.message);
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            alert('An error occurred while deleting voice profile.');
                        });
                    }
                });
            });
        }
        
        // Toggle favorite language pairs
        const favoriteButtons = document.querySelectorAll('.toggle-favorite');
        if (favoriteButtons.length > 0) {
            favoriteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const pairId = this.getAttribute('data-pair-id');
                    const isFavorite = this.classList.contains('btn-warning');
                    
                    // Send toggle request to API
                    fetch(`/api/language-pairs/${pairId}/favorite`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ is_favorite: !isFavorite })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            // Toggle button appearance
                            if (isFavorite) {
                                this.classList.remove('btn-warning');
                                this.classList.add('btn-outline-warning');
                            } else {
                                this.classList.remove('btn-outline-warning');
                                this.classList.add('btn-warning');
                            }
                        } else {
                            alert('Error updating favorite status: ' + data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('An error occurred while updating favorite status.');
                    });
                });
            });
        }
        
        // Handle email change
        const emailForm = document.getElementById('email-form');
        if (emailForm) {
            emailForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const newEmail = document.getElementById('new-email').value;
                const password = document.getElementById('email-password').value;
                
                // Send to API
                fetch('/api/user/account', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 
                        email: newEmail,
                        current_password: password
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Email address updated successfully! Please log in again with your new email.');
                        window.location.href = '/logout';
                    } else {
                        alert('Error updating email: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while updating email.');
                });
            });
        }
        
        // Handle password change
        const passwordForm = document.getElementById('password-form');
        if (passwordForm) {
            passwordForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const currentPassword = document.getElementById('current-password').value;
                const newPassword = document.getElementById('new-password').value;
                const confirmPassword = document.getElementById('confirm-password').value;
                
                // Validate passwords
                if (newPassword.length < 8) {
                    alert('New password must be at least 8 characters long.');
                    return;
                }
                
                if (newPassword !== confirmPassword) {
                    alert('New passwords do not match.');
                    return;
                }
                
                // Send to API
                fetch('/api/user/account', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 
                        current_password: currentPassword,
                        new_password: newPassword
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Password updated successfully!');
                        // Clear password fields
                        document.getElementById('current-password').value = '';
                        document.getElementById('new-password').value = '';
                        document.getElementById('confirm-password').value = '';
                    } else {
                        alert('Error updating password: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while updating password.');
                });
            });
        }
        
        // Handle account deletion
        const confirmDeleteAccount = document.getElementById('confirm-delete-account');
        if (confirmDeleteAccount) {
            confirmDeleteAccount.addEventListener('click', function() {
                const password = document.getElementById('delete-password').value;
                
                if (!password) {
                    alert('Please enter your password to confirm account deletion.');
                    return;
                }
                
                // Send to API
                fetch('/api/user/account', {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ password: password })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Your account has been deleted successfully. You will be redirected to the homepage.');
                        window.location.href = '/';
                    } else {
                        alert('Error deleting account: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while deleting account.');
                });
            });
        }
    });
</script>
{% endblock %}
